.card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #232323;
}
.card {
  width: 100%;
  height: 100%;
  margin: auto;
  min-height: 512px;
  box-shadow: 0px 35px 70px 0px #7db7ffa6, 0px 30px 40px -10px #8b7bcf8c;
  background: linear-gradient(180deg, #8b7bcf 0%, #3a3cd0 100%);
  /* border-radius: 10px; */
  display: flex;

  flex-direction: column;
}

@media screen and (max-width: 512px) {
  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

.header {
  display: flex;
  padding: 48px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  font-weight: bold;
  font-size: 1.5em;
  transition: opacity 0.05s ease;
}

.logo:hover {
  opacity: 0.75;
}

.social {
  display: flex;
}

.social a {
  display: inline-block;
  margin-right: 12px;
  transition: opacity 0.05s ease;
}

.social a:last-child {
  margin-right: 0;
}

.social a:hover {
  opacity: 0.75;
}

.icon {
  width: 24px;
  fill: #fff;
}

.content {
  flex: 1 1 auto;
  min-height: 256px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #fff;
  text-align: center;
  margin-bottom: 24px;
}

.heading {
  font-weight: bold;
  font-size: 72px;
  margin-bottom: 12px;
}
@media screen and (max-width: 768px) {
  .heading {
    font-size: 36px;
  }
}

.para {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
}

@media screen and (max-width: 768px) {
  .content .title-holder {
    max-width: 80%;
  }
}
